.addGroup{
    padding:5px;
    border-bottom: 1px #eee solid;    
}
.addGroup input{
    background: #0b4082;
    border-radius: 5px;
    padding: 2px 3px;
    border: #204d74 1px solid;
    color: #fff;
    &:nth-child(1){
        margin-right: 10px;
    }
}

.groupList{
    height: 265px;
}
.plateName ul li span{
    position: absolute;
    right: -9px;
    top: 0px;
}
.groupName{
    width: 20%;
    float: left;
    border-right:solid 1px #eee;
    height:100%;
    overflow: hidden;
    .mCSB_container{
        margin-right: 0;
    }
    ul{
        padding-top:5px;
        width: 100%;
    }
    li:hover span{
        display: block;
    }
    li{
        line-height: 30px;
        border-bottom: 1px #eee solid;
        font-size:12px;
        position: relative;
        text-align: center;
        span {
            width: 16px;
            height: 16px;
            border-radius: 25px;
            margin: 7px 10px;
            background: #fd0021;
            display: inline-block;
            display: none;
            position: absolute;
            right: 2px;
            top: 0px;
            transform: rotate(45deg);
            z-index: 99;
            cursor: pointer;
        }
        
        span:before,
        span:after {
            content: '';
            pointer-events: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: inset 0 0 0 1em #fff;
        }
        
        span:before {
            height: 10px;
            width: 2px;
        }
        
        span:after {
            width: 10px;
            height: 2px;
        }
    }
    
    .active{
        background:#97a5ab;
        color: #fff;
    }
    .pad{
        padding-left: 20px;
        padding-right: 20px;
        line-height: 20px;
    }
}
.groupFloor{
    width: 80%;
    height: 100%;
    float: left;
    padding-right: 10px;
    li{
        float: left;
        position: relative; 
        height: 30px;
        border: #eee 1px solid;
        text-align: center;
        line-height: 30px;
        margin-left: 10px;
        margin-top: 10px;
        .buildingName{
            z-index: 999;
            padding-left: 7px;
            padding-right: 7px;
            position: relative;
            // top:3px;
            // left: 28%;
            font-size: 14px;
            font-weight: normal;
        }
    }
}
.clear{
    clear: both;
}

.toggle-checkbox input[type=checkbox]:checked + .track .icon{
  display: block; 
}
.toggle-checkbox input[type=checkbox]:checked + .track .buildingName{
color: #fff }
.toggle-checkbox input[type=checkbox] {
display: none; }


//方案一
.toggle-checkbox .track .icon {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    display: none;
    background: #f9ab33;
    z-index: 2;
}

.toggle-checkbox .track {
    // position: absolute;
    // top: 0;
    // left:0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
//
.Promptinfo{
    padding-left: 30px;
    padding-right: 50px;
    font-size: 16px;
    &:nth-child(1){
        padding-top: 100px;
    }
    &:nth-child(2){
        padding-left: 110px;
    }
}