.star{
    color: red;
}

.boxGroupTit p {
    .title{
        display: inline-block;
        line-height: 40px;
        border-bottom: 2px solid #31395d;
    }
    .notes{
        font-size: 12px;
        color: #999;
        border-bottom: none;
    }
}
#msgAlert{
    font-size: 14px;
    //padding-left: 30px;
    //padding-top: 10px;
    padding: 15px;
}
.formTable{
    width: 94%;
    display: flex;
    flex-wrap: wrap;
    li{
        position: relative;
        margin-top:10px;
        width: 50%;
        label{
            width: 40%;
            text-align: right;
            padding-right: 10px;
        }
        input{
            width: 60%;
            padding: 3px 25px 3px 3px;
            border: #ddd solid 1px;
        }
        img{
            position: absolute;
            right: 5px;
            top:4px;
        }
    }

    
}
.table-header{
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 1px #ccc;
    tr{
        border-bottom: solid 1px #ccc;
    }
    th{
        text-align: center;
        width:25%;
        height: 36px;
        label{
            color:#666;
        }
    }
    td{
        padding: 0;
        width:25%;
        height: 36px;
        input{
            width: 100%;
            height: 100%;
            padding-left: 10px;
            border-left: solid 1px #ccc;
            border-right: solid 1px #ccc;
            border-top: none;
            border-bottom: none;
        }
    }
}
.processBar{ font-size:14px;
             color:#2979FF;
             p{ padding-bottom:10px;}
}