.clear{
    clear: both;
}
.boxGroupTit{
    height: 40px;
    margin-bottom:5px ;
    position: relative;
    margin-top: 0;
    p{
        height:40px;
        line-height: 40px;
        color:#333333;
        font-size: 14px;
        border-bottom:1px solid #c9c9c9;
        span{
            display: inline-block;
            line-height:40px;
            border-bottom: 2px solid #31395d;
            
           
        }
        i{
            font-style: normal;
        }
        
    }
    span.functionButton{
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
        text-align: right;
        a{
            font-size:12px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
            color: #999999 !important;
            background-repeat: no-repeat;
            background-position: left center;
            &:hover{
                color: #31395d;
            }
        }
        .refresh-icon{    
            background-image: url(../img/refresh-icon.png);
            &:hover{
                background-image: url(../img/refresh-icon-hover.png);
            }
        }
        .saveIcon{
            background-image: url(../img/save-icon.png);
            &:hover{
                background-image: url(../img/save-icon-hover.png);
            }
        }
        .approvalIcon{
            background-image: url(../img/approval-icon.png);
            &:hover{
                background-image: url(../img/approval-icon-hover.png);
            }
        }
    }
}

.staging-left,.staging-right{
    float: left;
}
.projectinFormation{
    width: 66.6%;
    height: auto;
    margin-top: 10px;
    padding-right: 20px;
}
.fieldLocation{
    margin-top: 10px;
    width: 33.3%;
    height: 310px;
    border: 1px solid #dddddd;
}
