@import "publick.less";
@import "header.less";

/* 图标 */
#esayuiDate{
    overflow: hidden;
    .calendar-header{ background:#fff;}
    &.calendar, .calendar-menu-year{
        border:none !important;
    }
    .calendar-saturday{
        color:#5ccaec
    }
    .calendar-sunday{color:#b93a3a}
    .calendar-selected{ border:none;}
    .calendar-body th{background:#cfddff}
}
.iconBoxJin {
    display: inline-block;
    height: 20px;
    width: 20px;
    float: right;
    margin-left: 10px;
}

.icon-delete {
    width: 20px;
    height: 20px;
    border-radius:50%;display:block;background:rgba(200,0,0,0.9);
    &:after,&:before{ position:absolute;top:50%;left:50%;width:1px;margin-top:-5px;margin-left:-1px;height:10px;background:#fff;content:""}
    &:after{ transform:rotate(-45deg)}
    &:before{transform:rotate(45deg)}
}
.Alert{padding:20px;text-align:center;}
.btn-show{ display:inline-block}
.btn-hide{ display:none;}
.projectAdd {
    background-image: url(../img/add-iconbs.png);
    background-repeat: no-repeat;
    &:hover {
        background-image: url(../img/add-iconbs-hover.png);
    }
}

.projectBian {
    background-image: url(../img/editor-iconbs.png);
    background-repeat: no-repeat;
    &:hover {
        background-image: url(../img/editor-iconbs-hover.png);
    }
}

.projectDelete {
    background-image: url(../img/delete-iconbs.png);
    background-repeat: no-repeat;
    &:hover {
        background-image: url(../img/delete-iconbs-hover.png);
    }
}

.CLASS_AGENTY {
    .JH-Nav {
        display: none
    }
    .JH-RightBox {
        margin-left: 0 !important;
    }
}


/* btnStyle */

.btnStyle {
    background-color: @bg;
    color: #ffffff;
    text-align: center;
    padding: 3px 12px 3px 30px;
    margin-right: 10px;
    &:hover,
    &:active,
    &:focus {
        color: #ffffff;
        background-color: @bar;
    }
}

.uploadIconBtn {
    background-image: url(../img/upload-icon.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    &:hover,
    &:active,
    &:focus {
        background-image: url(../img/upload-icon.png);
    }
}

.userApplyIconBtn {
    background-image: url(../img/edit-icon.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    &:hover,
    &:active,
    &:focus {
        background-image: url(../img/edit-icon.png);
    }
}


/* table */

.formTable {
    table-layout: fixed;
    th,
    td {
        padding: 0 0 10px 0;
        margin: 0;
    }
    th {
        text-align: right;
        label {
            text-align: right;
            padding-right: 5px;
            font-weight: 400;
            font-size: 12px;
            margin-bottom: 0;
            color: #666;
        }
    }
    td {
        position: relative;
        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }
        select {
            width: 100%
        }
        .symbol {
            position: absolute;
            top: 6px;
            right: 8px;
        }
    }
    .inputTextBox {
        border: @bc solid 1px;
        padding: 3px;
    }
    .inputGray {
        background: @bc
    }
}


/*h3标题*/

.boxGroupTit {
    height: 40px;
    margin-bottom: 5px;
    position: relative;
    margin-top: 0;
    p {
        height: 40px;
        line-height: 40px;
        color: #333333;
        font-size: 14px;
        border-bottom: 1px solid #c9c9c9;
        span {
            display: inline-block;
            line-height: 40px;
            border-bottom: 2px solid #31395d;
        }
        i {
            font-style: normal;
        }
    }
    span.functionButton {
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
        text-align: right;
        a {
            font-size: 12px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
            color: #999999 !important;
            background-repeat: no-repeat;
            background-position: left center;
            &:hover {
                color: #31395d;
            }
        }
        .refresh-icon {
            background-image: url(../img/refresh-icon.png);
            &:hover {
                background-image: url(../img/refresh-icon-hover.png);
            }
        }
        .saveIcon {
            background-image: url(../img/save-icon.png);
            &:hover {
                background-image: url(../img/save-icon-hover.png);
            }
        }
        .approvalIcon {
            background-image: url(../img/approval-icon.png);
            &:hover {
                background-image: url(../img/approval-icon-hover.png);
            }
        }
        .fullScreen {
            background-image: url(../img/fullScreen-icon.png);
            &:hover {
                background-image: url(../img/fullScreen-icon-hover.png);
            }
        }
        .addIcon {
            background-image: url(../img/add-icon.png);
        }
        .addIcon:hover {
            background-image: url(../img/add-icon-hover.png);
        }
        .deleteIcon {
            background-image: url(../img/delete-icon.png);
        }
        .deleteIcon:hover {
            background-image: url(../img/delete-icon-hover.png);
        }
        .inventoryIcon {
            background-image: url(../img/inventory-icon.png);
        }
        .inventoryIcon:hover {
            background-image: url(../img/inventory-icon-hover.png);
        }
        .editorIcon {
            background-image: url(../img/editor-icon.png);
            &:hover {
                background-image: url(../img/editor-icon-hover.png);
            }
        }
        .drEXcelIcon {
            background-image: url(../img/drEXcel-icon.png);
            &:hover {
                background-image: url(../img/drEXcel-icon-hover.png);
            }
        }
        .importEXcelIcon {
            background-image: url(../img/importEXcel-icon.png);
            &:hover {
                background-image: url(../img/importEXcel-icon-hover.png);
            }
        }
        .cancelIcon {
            background-image: url(../img/cancel-icon.png);
            &:hover {
                background-image: url(../img/cancel-icon-hover.png);
            }
        }
    }
}


/* 中心内容 */

.JH-Content {
    overflow: hidden;
    /* 菜单 */
    .JH-Nav {
        position: relative;
        top: 0;
        left: 0;
        transition: left 0.5s;
        width: 240px;
        background: @bg;
        min-height: 640px;
        color: #fff;
        background-image: url(../img/index_02.jpg);
        header {
            height: 40px;
            .headSate {
                padding: 20px;
                select {
                    color: @fb
                }
            }
            .stateSelect {
                margin-top: 20px;
                padding: 0 10px;
                select {
                    border: 1px solid #dddddd;
                    width: 60px;
                    color: #333333;
                    font-size: 12px;
                    height: 22px;
                }
                div {
                    display: block;
                    width: 110px;
                    height: 20px;
                    line-height: 20px;
                    position: relative;
                    float: right;
                    img {
                        position: absolute;
                        display: block;
                        right: 13px;
                        top: 1px;
                        height: 20px;
                        width: 20px;
                        border: 0; display: none;
                    }
                    input.stateSearch {
                        border: 1px solid #dddddd;
                        width: 100px;
                        padding-right: 20px;
                        display: none;
                    }
                    .stateBtn {
                        position: absolute;
                        right: 0;
                        top: 0;
                        height: 20px;
                        width: 20px;
                        border: 0;
                    }
                    label {
                        font-size: 14px;
                        color: #fff;
                    }
                }
            }
        }
        .JH-LeftNav {
            .JH-TreeTitle {
                text-align: center;
                font-size: @f16;
                padding-bottom: 10px;
                border-bottom: rgba(255,255,255,.4) solid 1px;
            }
            .tree-node {
                .tree-hit {
                    overflow: initial;
                }
            }
            .treeBox {
                height: 560px;   
                overflow: hidden;
                position: relative;
                top: 0;
                left: 0;  
            }
        }
        &.active {
            left: -240px !important;
            transition: left .5s;
            position: fixed;
            top: 60px;
            .icon-bar {
                right: -20px;
                transition: right 0.5s, right 1s;
                span {
                    transform: rotateY(0deg) !important;
                }
            }
        }
    }
    .JH-RightBox {
        margin-left: 240px;
        padding: 10px;
        padding-bottom: 0;
        transition: margin-left .5s;
        .JH-Content {
            background: #fff;
            padding: 20px;
            min-height: 630px
        }
        &.active {
            margin-left: 20px;
            transition: margin-left .5s;
        }
    }
    /* 路由 */
    .JH-Router {
        margin-left: 240px;
    }
}


/* 标签 */

.JH-HeadTab {
    overflow: hidden;
    .JH-HeadList {
        float: left;
        li {
            display: inline-block;
            margin-right: 40px;
            color: @bg;
            cursor: pointer;
            &.active {
                border-bottom: @bg solid 3px
            }
        }
    }
    .JH-RightFlot {
        float: right;
    }
}

header.HeaderBar {
    h5 {
        border-bottom: @bg2 solid 1px;
        overflow: hidden;
        span {
            float: left;
            padding-bottom: 5px;
            border-bottom: @bg solid 2px;
            position: relative;
            top: 1px;
        }
        i {
            margin-left: 10px
        }
        ul {
            float: right;
            text-align: right;
            li {
                display: inline-block;
                margin-left: 20px;
                cursor: pointer;
            }
        }
    }
}


/* 关键节点 */

.stateNodeBox {
    ul {
        overflow: hidden;
        li {
            display: inline-block;
            cursor: pointer;
            padding: 5px 0px;
            border: @bg2 solid 1px;
            text-align: center;
            text-indent: 10px;
            position: relative;
            top: 0;
            left: 0;
            &.Tap::before {
                content: "";
                width: 15px;
                height: 15px;
                background: @bg2;
                position: absolute;
                top: 50%;
                left: 10px;
                border-radius: 50%;
                margin-top: -7.5px
            }
            &.Tap0::before {
                background: @p3
            }
            &.Tap1::before {
                background: @p2
            }
            &.Tap2::before {
                background: @p5
            }
            &.Tap3::before {
                background: @p1
            }
        }
    }
}


/* 项目总图 */

.index-iframe {
    overflow: hidden;
    .index-left {
        float: left;
        width: 400px;
    }
    .index-right {
        margin-left: 450px;
        .echarBox {
            height: 300px;
        }
    }
}


/*选人控件  */

.chooseTo {
    overflow: hidden;
    .chooseToTree,
    .chooseToBar,
    .chooseToRight {
        border: #ccc solid 1px;
        height: 300px;
        border-top: none;
        border-bottom: none
    }
    .chooseToTree {
        width: 350px;
        float: left
    }
    .chooseToBar {
        margin: 0 350px;
        border: none
    }
    .chooseToRight {
        width: 350px;
        float: right;
    }
}

.price {
    height: 60px;
    .price-legend,
    .price-stage {
        li {
            display: inline-block;
            padding-right: 20px;
            height: 30px;
        }
        i {
            display: inline-block;
            width: 13px;
            height: 13px;
            margin-right: 5px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
    }
    .price-stage {
        li {
            cursor: pointer;
            padding-right: 20px;
            background-color: #4C72A4;
            line-height: 30px;
            color: #FFFFFF;
        }
    }
    // .legend-white {
    //     background-color: #FFFFFF;
    // }
    // .legend-blue {
    //     background-color: #2979FF;
    // }
    // .legend-green {
    //     background-color: #00E676;
    // }
    // .legend-red {
    //     background-color: #E53935;
    // }
    .price-left {
        float: left;
        top: 4px !important;
    }
    .price-right {
        height: 30px;
        line-height: 30px;
        float: right;
        a {
            font-size: 12px;
            color: #999999;
        }
    }
}

.clearboth {
    clear: both;
}

.opers {
    li {
        padding: 0px !important;
        margin: 0px !important;
        margin-left: 15px !important;
        list-style-type: none;
    }
    span,a {
        float: initial !important;
        border: none !important;
        // height: 25px;
        // line-height: 25px;
        font-size: 12px;
        color: #999999;
        vertical-align: middle;
        padding: 0 !important;
        margin: 0 !important;
        top: 0 !important;
    }
    &.btn-change{
display: inline-block;
list-style-type: none;
li{
    display: inline-block;
    cursor: pointer;
}
    }
}
.jh-vtop{
    vertical-align: top;
}
.jh-icons {
    .jh-icon {
        clear: both;
        display: inline-block;
        width: 16px;
        height: 15px;
        position: relative;
        vertical-align: middle;
        margin-left: 0px;
        margin-right: 3px;
    }
    .jh-icons-edit {
        background-image: url(../img/editor-icon.png);
    }
    .jh-icons-save {
        background-image: url(../img/save-icon.png);
    }
    .jh-icons-export {
        background-image: url(../img/importEXcel-icon.png);
    }
    &:hover {
        .jh-icons-edit {
            background-image: url(../img/editor-icon-hover.png);
        }
        .jh-icons-save {
            background-image: url(../img/save-icon-hover.png);
        }
        .jh-icons-export {
            background-image: url(../img/importEXcel-icon-hover.png);
        }
        span {
            color: #333;
        }
    }
}

/* list */
.iss-headTitle{
    
}

/* 新增|调整样式 */
.BIND_LAND_BTN {
    padding-left: 0px !important;
}
.BIND_LAND_BTN li {
	margin:6px 6px 6px 0 !important;
}
.aBuiltMain .builtAlertTable tbody input{
	padding-left:5px;
}
header.HeaderBar h5{
    font-weight: 500;
}
.tools-dynamicTable{
    padding-top: 10px;
    margin-top: 0px !important;
}
.JH-Header ul li .subMenu{
    height: auto;
}
.JH-Header ul li .subMenu li{
    height: auto;
}
.uploadIconBtn#LOCATION {
    background-image: url(../img/location-icon.png);
    &:hover,
    &:active,
    &:focus {
        background-image: url(../img/location-icon.png);
    }
}
.boxGroupTit ~ div >.tools-dynamicTable{
    border: 1px solid #e5e5e5;
    background: #f7f7f7;
    padding-top: 10px;
    margin-top:10px !important;
}
/*.datagrid-header-inner{
    width: 1048px !important;
}
.datagrid-header .datagrid-htable{
    width: 100%;
}*/
.mgT20{
    margin-top:20px !important;
}
.boxGroupTit{
    font-weight: 500;
}
.boxGroupTit p i{
    font-size: 12px;
    color: #999;
}
.BIND_LAND_BTN li .icon-delete{
    z-index: 2;
}
.red{
    font-size: 12px;
}
.index-left header.HeaderBar h5 ul li{
    vertical-align:middle;
    color: #999;
    position: relative;
    margin-left: 25px;
    margin-top: 5px;
}
.index-left header.HeaderBar h5 ul li::before{
    content: "";
    position: absolute;
    top: 2px;
    left: -15px;
    width: 12px;
    height: 12px;
    background:url(../img/big-icon.png);
}
header.HeaderBar h5 ul li{
    vertical-align:middle;
}
/*.formTable td input[type="text"]{
    border-color: #ddd;
}
.redFont:before{
    color: #fff;
}*/
.JH-Header .userLogin .userTancen li{
    position: relative;
}
.JH-Header .userLogin .userTancen li i{
    position: absolute;
    top:6px;
    left: 90px;
    background: #F1A118;
    color: #fff;
    padding: 0px 5px;
    border-radius: 25px;
    font-size: 12px;
    line-height: 14px;
    height: 16px;
    white-space: nowrap;
    max-width: 50px;
    text-indent: 0;
}
.JH-Header .userLogin .userTancen li i.redFont:before{
    color: #fff;
}

#mCSB_1_container.mCSB_container{
    margin-right: 0px;
}
.boxGroupDetail table.tableProject > tbody > tr > td, .boxGroupDetail .table.tableProject > tbody > tr > th{
    padding:10px !important;
}
.boxGroupDetail table.tableProject > tbody > tr > td{
    color: #000;
}
.boxGroupDetail .table.tableProject > tbody > tr > th{
	font-weight: normal;
}
.boxGroupDetail h3{
    margin-top: 0px !important;
}
.boxGroupDetail .tableProject{
    margin: 0px  0px 10px 0px !important;   
}
.boxGroupDetail .tableProject td[width="100"]{
    width: 150px;
    background: #f5f5f5;
}
.datagrid-cell-c1-area{
    color: #000;
}
#JH-Router .boxGroupDetail,.boxGroupDetail .boxGroupTitBig{
    width: 100% !important;
}
.carousel-inner{
    height: 293px;
}
.HeaderBar i.red{
    color: #999;
}
header.HeaderBar h5 span{
    top: 0px;
    line-height: 20px;
}
select#version{
     font-size: 12px;
     color: #999;
}
.builtTable .funCla{
    border-radius: 4px;
    padding: 3px 12px !important;
    background: #0b4082;
    color: #fff;
    border: none 0;
}
.builtTable .funCla:hover,.builtTable .funCla:active,.builtTable .funCla:focus{
    background: #F1A118;
}
.JH-RightFlot .btn-refish{
    position: relative;
}
.JH-RightFlot .btn-refish::before{
    content: "";
    width: 16px;
    height: 16px;
    background: url(../img/refresh-icon.png);
    position: absolute;
    top: 2px;
    left: -20px;
}
.builtTable thead tr{
    background: #f5f5f5 !important;
}
.boxGroupTit span.functionButton .addDik-icon{
    background-image: url(../img/addDik-icon.png);
}
.boxGroupTit span.functionButton .addDik-icon:hover{
    background-image: url(../img/addDik-icon-hover.png);
}
.boxGroupDetail .boxGroupTitBig{
    background: none !important;
    border-bottom: 1px solid #c9c9c9;
    padding: 0px !important;
    font-weight: 500;
}
.boxGroupDetail .boxGroupTitBig p{
    font-size: 14px;
    color: #333;
}
.boxGroupDetail .boxGroupTitBig p span{
    border-bottom: 2px solid #31395d;
    display: inline-block;
    line-height: 35px;
}
#JH-Nav label{
    font-weight: 500;
}
.formTable .inputGray{
    background: #e5e5e5 !important;
}
.formTable td .symbol{
    right:4px;
    top: 4px;
}
.boxGroupTit span.functionButton .refresh-icon.addIcon.ClickThePopUp1{
    background-image: url(../img/choose-icon.png);
}
.boxGroupTit span.functionButton .refresh-icon.addIcon.ClickThePopUp1:hover{
    background-image: url(../img/choose-icon-hover.png);
}
.boxGroupDetail .tableProject{
    font-size: 12px;
}
.JH-RightBox .tools-dynamicTable ul li i.date{
    background: url(../img/date-icon.png) 2px 3px no-repeat;
}
.fieldLocation .carouselStyle .carousel-control,.carouselStyle .carousel-control.left,.carouselStyle .carousel-control.right{
    background: #0b4082;
    font-size: 34px;
    line-height: 24px;
    opacity: .3;
}
.glyphicon.glyphicon-menu-left:before,.glyphicon.glyphicon-menu-right:before{
    font-size: 14px;
    vertical-align: bottom;
    line-height: 18px;
}
.carouselStyle .carousel-control:hover,.carouselStyle .carousel-control:active,.carouselStyle .carousel-control:focus{
    opacity: 1 !important;
}
.uploadIconBtn{
    background-color: #fff;
    color: #0b4082;
    border: 1px solid #0b4082;
    background-image: url(../img/upload-icon-blue.png);
    font-size: 12px;
}
.uploadIconBtn:hover,.uploadIconBtn:active,.uploadIconBtn:focus{
    background-color: #0b4082;
    color: #fff;
    background-image: url(../img/upload-icon.png);
    background-repeat: no-repeat;
}
.uploadIconBtn#LOCATION{
    background-image: url(../img/location-icon-blue.png);
}
.formTable td input[type="text"]{
    font-size: 12px;
}
.JH-Header ul li .subMenu li a{
    font-size: 14px;
}
.modal-dialog .btn-primary.J_cancel{
    background: #e5e5e5;
    border-color: #e5e5e5;
    color: #666;
}
#esayuiDate .calendar-body th{
    background: #7aa8f3;
    color: #fff;
}
.calendar-selected{
    background: #f1a118;
    color: #fff;
}
#esayuiDate .calendar-saturday{
    color: #7aa8f3;
}
#esayuiDate .calendar-sunday{
    color: #d01d1d;
}
.calendar-prevyear{
    background: url(../img/calendar_arrows.png) -3px 0px;
}
.calendar-prevmonth{
    background: url(../img/calendar_arrows.png) -16px 0px;
}
.calendar-nextmonth{
    background: url(../img/calendar_arrows.png) -35px 0px;
}
.calendar-nextyear{
    background: url(../img/calendar_arrows.png) -52px 0px;
}
.tools-dynamicTable ul li div input.required,
.tools-dynamicTable ul li div select,
.tools-dynamicTable ul li i,
article.tools-dynamicTable ul li div input[readonly]{
    font-size: 12px;
}
.JH-HeadTab{
    border-bottom: 1px solid #0b4082;
}
.JH-HeadTab .JH-HeadList li{
    margin-right: 5px;
    padding: 6px 8px;
    width: 90px;
    text-align: center;
    background: #f5f7fa;
    border-radius: 4px 4px 0px 0px;
    border:1px solid #e1e1f2;
    border-bottom: none 0;
}
.JH-HeadTab .JH-HeadList li.active,.JH-HeadTab .JH-HeadList li.active:hover{
    border-bottom: none 0;
    background: #0b4082;
    color: #fff;
    border-color: #0b4082;
}
.JH-HeadTab .JH-HeadList li:hover{
    background: #e6ebfa;
}
¤

/*为了统一  调整了下拉框样式*/
.panel .combo-panel .combobox-item.combobox-item-selected,
.panel .combo-panel .combobox-item.combobox-item-selected.combobox-item-hover,
.panel .combo-panel .combobox-item:nth-child(odd):hover,
.panel .combo-panel .combobox-item.combobox-item-hover,
.panel .combo-panel .combobox-item.combobox-item-selected:focus{
    background: #1e90ff;
    color: #fff;
}
.panel .combo-panel .combobox-item:after,
.panel .combo-panel .combobox-item-selected:before{
   opacity: 0; 
}
.panel.combo-p.panel-htop .panel-body{
    border-color: #1e90ff;
}
.panel .combo-panel .combobox-item{
    padding: 3px 0px 3px 4px;
}
.panel .combo-panel .combobox-item:nth-child(odd){
    background:none;
    color: #333;
}
.panel .combo-panel .combobox-item:nth-child(odd):focus,
.panel .combo-panel .combobox-item:nth-child(odd):active{
    background: #ffe48d;
    color: #333;
}
/*调整了下拉框样式 end*/

div.stageVWrap .stageVLeft .stageVTable .stageViewTitle{
    background: #f5f5f5;
    color: #333;
    width: 150px;
}