
/*table.less-new.less文件*/
.builtTable{
    margin-top:10px;
    font-size:12px;
    
    thead,tbody{
        tr{
            td{
                border: #ddd 1px solid;
                vertical-align: middle;
                text-align: center;
            }
        }
    }
    thead{
        tr{
            border-top: 1px solid #ddd;   
            background: #f5f5f5;    
        }
    }
    tbody{
        tr{
            background: #fff;
            td{
                padding:4px;
            }
        }
    }
    /*功能按钮*/
    .funCla{
        margin:0 4px;
    }
    /*编辑*/
    .funCla_edit{
        padding:1px 2px;
    }
    /*删除*/
    .funCla_edit{
        padding:1px 2px;
    }
    /*查看*/
    .funCla_view{
        padding:1px 2px;
    }
}
/* 新增|调整样式 */
.readonly{ 
    position: relative;top:0;left:0;
    &:before{
        content:"";
        position: absolute;top:0;left:0;width:100%;height:100%;display: block;
        z-index:1000;
    }
}
.BIND_LAND_BTN {
    padding-left: 0px !important;
}
.BIND_LAND_BTN li {
	margin:6px 6px 6px 0 !important;
}
.aBuiltMain .builtAlertTable tbody input{
	padding-left:5px;
}
header.HeaderBar h5{
    font-weight: 500;
}
.tools-dynamicTable{
    padding-top: 10px;
    margin-top: 0px !important;
}
.JH-Header ul li .subMenu{
    height: auto;
}
.JH-Header ul li .subMenu li{
    height: auto;
}
.uploadIconBtn#LOCATION {
    background-image: url(../img/location-icon.png);
    &:hover,
    &:active,
    &:focus {
        background-image: url(../img/location-icon.png);
    }
}
.boxGroupTit ~ div >.tools-dynamicTable{
    border: 1px solid #e5e5e5;
    background: #f7f7f7;
    padding-top: 10px;
    margin-top:10px !important;
}
/*.datagrid-header-inner{
    width: 1048px !important;
}
.datagrid-header .datagrid-htable{
    width: 100%;
}*/
.mgT20{
    margin-top:20px !important;
}
.boxGroupTit{
    font-weight: 500;
}
.boxGroupTit p i{
    font-size: 12px;
    color: #999;
}
.BIND_LAND_BTN li .icon-delete{
    z-index: 2;
}
.red{
    font-size: 12px;
}
.index-left header.HeaderBar h5 ul li{
    vertical-align:middle;
    color: #999;
    position: relative;
    margin-left: 25px;
    margin-top: 5px;
}
.index-left header.HeaderBar h5 ul li::before{
    content: "";
    position: absolute;
    top: 2px;
    left: -15px;
    width: 12px;
    height: 12px;
    background:url(../img/big-icon.png);
}
header.HeaderBar h5 ul li{
    vertical-align:middle;
}
/*.formTable td input[type="text"]{
    border-color: #ddd;
}
.redFont:before{
    color: #fff;
}*/
.JH-Header .userLogin .userTancen li{
    position: relative;
}
.JH-Header .userLogin .userTancen li i{
    position: absolute;
    top:6px;
    left: 90px;
    background: #F1A118;
    color: #fff;
    padding: 0px 5px;
    border-radius: 25px;
    font-size: 12px;
    line-height: 14px;
    height: 16px;
    white-space: nowrap;
    max-width: 50px;
    text-indent: 0;
}
.JH-Header .userLogin .userTancen li i.redFont:before{
    color: #fff;
}

#mCSB_1_container.mCSB_container{
    margin-right: 0px;
}
.boxGroupDetail table.tableProject > tbody > tr > td, .boxGroupDetail .table.tableProject > tbody > tr > th{
    padding:10px !important;
}
.boxGroupDetail table.tableProject > tbody > tr > td{
    color: #000;
}
.boxGroupDetail .table.tableProject > tbody > tr > th{
    font-weight: normal;
    color: #5b5b5b;
}
.ProcessApproval .PATextarea td textarea{
    font-size: 12px;
}
.boxGroupDetail h3{
    margin-top: 0px !important;
}
.boxGroupDetail .tableProject{
    margin: 0px  0px 10px 0px !important;   
}
.boxGroupDetail .tableProject td[width="100"]{
    width: 150px;
    background: #f5f5f5;
    text-align: center;
    color: #5b5b5b;
    vertical-align: middle;
}
.ProcessApproval table.PATextarea th{
    text-align: center;
    font-size: 12px;
    color: #5b5b5b;
}
.datagrid-cell-c1-area{
    color: #000;
}
#JH-Router .boxGroupDetail,.boxGroupDetail .boxGroupTitBig{
    width: 100% !important;
}
.carousel-inner{
    height: 293px;
}
.carousel-innerView{
    height: 309px;
}
.HeaderBar i.red{
    color: #999;
}
header.HeaderBar h5 span{
    top: 0px;
    line-height: 20px;
}
select#version{
     font-size: 12px;
     color: #999;
}
.builtTable .funCla{
    border-radius: 4px;
    padding: 3px 12px !important;
    background: #0b4082;
    color: #fff;
    border: none 0;
}
.builtTable .funCla:hover,.builtTable .funCla:active,.builtTable .funCla:focus{
    background: #F1A118;
}
.JH-RightFlot .btn-refish{
    position: relative;
}
.JH-RightFlot .btn-refish::before{
    content: "";
    width: 16px;
    height: 16px;
    background: url(../img/refresh-icon.png);
    position: absolute;
    top: 2px;
    left: -20px;
}
.builtTable thead tr{
    background: #f5f5f5 !important;
}
.boxGroupTit span.functionButton .addDik-icon{
    background-image: url(../img/addDik-icon.png);
}
.boxGroupTit span.functionButton .addDik-icon:hover{
    background-image: url(../img/addDik-icon-hover.png);
}
.boxGroupDetail .boxGroupTitBig{
    background: none !important;
    border-bottom: 1px solid #c9c9c9;
    padding: 0px !important;
    font-weight: 500;
}
.boxGroupDetail .boxGroupTitBig p{
    font-size: 14px;
    color: #333;
}
.boxGroupDetail .boxGroupTitBig p span{
    border-bottom: 2px solid #31395d;
    display: inline-block;
    line-height: 35px;
}
#JH-Nav label{
    font-weight: 500;
}
.formTable .inputGray{
    background: #e5e5e5 !important;
}
.formTable td .symbol{
    right:4px;
    top: 4px;
}
.boxGroupTit span.functionButton .refresh-icon.addIcon.ClickThePopUp1{
    background-image: url(../img/choose-icon.png);
}
.boxGroupTit span.functionButton .refresh-icon.addIcon.ClickThePopUp1:hover{
    background-image: url(../img/choose-icon-hover.png);
}
.boxGroupDetail .tableProject{
    font-size: 12px;
}
.JH-RightBox .tools-dynamicTable ul li i.date{
    background: url(../img/date-icon.png) 2px 3px no-repeat;
    position: relative;
    left: -29px;
    top: 1px;
}
.fieldLocation .carouselStyle .carousel-control,.carouselStyle .carousel-control.left,.carouselStyle .carousel-control.right{
    background: #0b4082;
    font-size: 34px;
    line-height: 24px;
    opacity: .3;
    text-align: center;
}
.carouselStyle .carousel-control {
    width: 30px;
    height: 30px;
    top: 50%;
    margin-top: -15px;
}
.glyphicon.glyphicon-menu-left:before,.glyphicon.glyphicon-menu-right:before{
    font-size: 14px;
    vertical-align: bottom;
    line-height: 18px;
}
.carouselStyle .carousel-control:hover,.carouselStyle .carousel-control:active,.carouselStyle .carousel-control:focus{
    opacity: 1 !important;
}
.uploadIconBtn{
    background-color: #fff;
    color: #0b4082;
    border: 1px solid #0b4082;
    background-image: url(../img/upload-icon-blue.png);
    font-size: 12px;
}
.uploadIconBtn:hover,.uploadIconBtn:active,.uploadIconBtn:focus{
    background-color: #0b4082;
    color: #fff;
    background-image: url(../img/upload-icon.png);
    background-repeat: no-repeat;
}
.uploadIconBtn#LOCATION{
    background-image: url(../img/location-icon-blue.png);
}
.formTable td input[type="text"]{
    font-size: 12px;
}
.JH-Header ul li .subMenu li a{
    font-size: 14px;
}
.modal-dialog .btn-primary.J_cancel{
    background: #e5e5e5;
    border-color: #e5e5e5;
    color: #666;
}
#esayuiDate .calendar-body th{
    background: #7aa8f3;
    color: #fff;
}
.calendar-selected{
    background: #f1a118;
    color: #fff;
}
#esayuiDate .calendar-selected,#esayuiDate .calendar-nav-hover{
    border-radius:5px;
}
#esayuiDate .calendar-saturday{
    color: #7aa8f3;
}
#esayuiDate .calendar-sunday{
    color: #d01d1d;
}
.calendar-prevyear{
    background: url(../img/calendar_arrows.png) -3px 0px;
}
.calendar-prevmonth{
    background: url(../img/calendar_arrows.png) -16px 0px;
}
.calendar-nextmonth{
    background: url(../img/calendar_arrows.png) -35px 0px;
}
.calendar-nextyear{
    background: url(../img/calendar_arrows.png) -52px 0px;
}
.tools-dynamicTable ul li div input.required,
.tools-dynamicTable ul li div select,
.tools-dynamicTable ul li i,
article.tools-dynamicTable ul li div input[readonly]{
    font-size: 12px;
}
.JH-HeadTab{
    border-bottom: 1px solid #0b4082;
}
.JH-HeadTab .JH-HeadList li{
    margin-right: 5px;
    padding: 6px 8px;
    /*width: 90px;*/
    text-align: center;
    background: #f5f7fa;
    border-radius: 4px 4px 0px 0px;
    border:1px solid #e1e1f2;
    border-bottom: none 0;
}
.JH-HeadTab .JH-HeadList li.active,.JH-HeadTab .JH-HeadList li.active:hover{
    border-bottom: none 0;
    background: #0b4082;
    color: #fff;
    border-color: #0b4082;
}
.JH-HeadTab .JH-HeadList li:hover{
    background: #e6ebfa;
}
.table2{
    width:100%;
    thead{
        tr{
            th,td{ border:#ccc solid 1px;text-align: center;height:35px;background:#efefef;padding:3px;}
        }
    }
    tbody{
        tr{
            &:hover{ background:#ffe48d} 
            th,td{
                border:#ccc solid 1px;height:25px;padding:3px;
            }
        }
    }
}
/*为了统一  调整了下拉框样式*/
.panel .combo-panel .combobox-item.combobox-item-selected,
.panel .combo-panel .combobox-item.combobox-item-selected.combobox-item-hover,
.panel .combo-panel .combobox-item:hover,
.panel .combo-panel .combobox-item.combobox-item-hover,
.panel .combo-panel .combobox-item.combobox-item-selected:focus{
    background: #1e90ff;
    color: #fff;
}
.panel .combo-panel .combobox-item:after,
.panel .combo-panel .combobox-item-selected:before{
   opacity: 0; 
}
.panel.combo-p.panel-htop .panel-body{
    border-color: #1e90ff;
}
.panel .combo-panel .combobox-item{
    padding: 3px 0px 3px 4px;
}
.panel .combo-panel .combobox-item{
    background:none;
    color: #333;
}
.panel .combo-panel .combobox-item:focus,
.panel .combo-panel .combobox-item:active{
    background: #ffe48d;
    color: #333;
}
/*调整了下拉框样式 end*/

div.stageVWrap .stageVLeft .stageVTable .stageViewTitle{
    background: #f5f5f5;
    color: #5b5b5b;
    width: 150px;
}
.stageVWrap .stageVLeft .stageVTable .stageViewCon{
    text-align: left;
}
.tools-dynamicTable ul li div input.required{
    background: #fff5f5;
}
.datagrid-row-alt{
    background: #fff;
}
.datagrid-row-alt:hover,.datagrid-row-alt:active,.datagrid-row-alt:focus{
    background: #eaf2ff;
}
.datagrid-row-alt:active,.datagrid-row-alt:focus{
    background: #ffe48d;
}
.pagination .pagination-num{
    text-align: center
}


.JH-Content.CLASS_AGENTY #JH-Router thead tr td,
.JH-Content.CLASS_AGENTY #JH-Router thead tr th{
    font-weight: normal;
    font-size: 12px;
    height: 40px;
    color: #5b5b5b;
    background: #f5f5f5;
}
.JH-Content.CLASS_AGENTY .JH-RightBox #agentyBoxTabel tbody tr:nth-child(even){
    background: #fafafa;
}
.JH-Content.CLASS_AGENTY  #agentyBoxTabel tbody tr:hover,
.JH-Content.CLASS_AGENTY  #agentyBoxTabel tbody tr:active,
.JH-Content.CLASS_AGENTY  #agentyBoxTabel tbody tr:focus{
    background: #ffe48d;
}
.JH-Content.CLASS_AGENTY #JH-Router tbody tr td{
    height: 36px;
    font-size: 12px;
    color: #000;
    padding: 5px 10px;
    border-color: #ddd;
    white-space:nowrap;
}
.JH-Content.CLASS_AGENTY #JH-Router .stageVTable tbody tr td{
    white-space: normal;
}

.JH-Content.CLASS_AGENTY #JH-Router .approvalProcess tbody tr td{
    white-space: normal;
}


.JH-Content.CLASS_AGENTY .type1{
    color: #f28d00;
}
.JH-Content.CLASS_AGENTY #agentyBoxTabel tr td:first-child,
.JH-Content.CLASS_AGENTY #agentyBoxTabel thead tr th{
    border-left: none 0;
}
.JH-Content.CLASS_AGENTY .JH-RightBox #agentyBoxTabel tr td:last-child,
.JH-Content.CLASS_AGENTY #agentyBoxTabel thead tr th:last-child{
    border-right: none 0;
}
.JH-Content.CLASS_AGENTY #JH-Router tr:last-child{
    border-bottom: none 0;
}
.JH-Content.CLASS_AGENTY #JH-Router tr td[width="100"]{
    border-left:1px solid #ddd;
    text-align: center;
    vertical-align: middle;
}
.JH-Content.CLASS_AGENTY .table.tableProject.approvalProcess{
    border-left:1px solid #ddd;
    border-right: 1px solid #ddd;
}
.JH-Content.CLASS_AGENTY #JH-Router .table.tableProject.approvalProcess tbody tr:nth-child(even){
    background: #fff;
}
.JH-Content.CLASS_AGENTY #JH-Router .agentyBox.mgT20{
    height: 402px;
    border:1px solid #ddd;
    border-top: none 0;
    border-bottom: none 0; 
}
.JH-Content.CLASS_AGENTY #JH-Router nav{
    border: 1px solid #ddd;
    background: #fafafa; margin-top: -2px;
    padding: 6px 10px;
    overflow: hidden;
    text-align: center;
}
.JH-Content.CLASS_AGENTY #JH-Router nav ul{
    margin: 0px;
}
.JH-Content.CLASS_AGENTY #JH-Router nav .pageTotal{
    float: left;
    line-height: 34px;
    margin-right: 20px;
}
.btn-refish{ display:none;}
.builtTable thead tr td{
    white-space: nowrap;
}
// 项目、分期轮播图全屏图标样式
.fullScreenIcon{
    position: absolute;
    right: 5px;
    bottom: 10px;
    width: 30px;
    cursor: pointer;
}
//审批流程，将当前节点显示为蓝色
.ApplyFlow{
    li.Running {
        color: #0a70b0;
    }
}

//loading...
.loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background:rgba(0,0,0,0.5);
}

.nei {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
    animation: sss 0.7s linear infinite;
    z-index: 99;
}

.box {
    width: 5px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 17px;
    transform-origin: 8px 20px;
}

.box1 {
    transform: rotate(36deg);
    opacity: 0.1;
}

.box2 {
    transform: rotate(72deg);
    opacity: 0.2;
}

.box3 {
    transform: rotate(108deg);
    opacity: 0.3;
}

.box4 {
    transform: rotate(144deg);
    opacity: 0.4;
}

.box5 {
    transform: rotate(180deg);
    opacity: 0.5;
}

.box6 {
    transform: rotate(216deg);
    opacity: 0.6;
}

.box7 {
    transform: rotate(252deg);
    opacity: 0.7;
}

.box8 {
    transform: rotate(288deg);
    opacity: 0.8;
}

.box9 {
    transform: rotate(324deg);
    opacity: 0.9;
}

.box10 {
    transform: rotate(360deg);
    opacity: 1;
}

@keyframes sss {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
// 选择人员、项目公司提醒样式
.fontRed{
    font-size: 12px;
    font-style: normal;
    color: rgba(255, 0, 0, 0.8);
}
//修改滚动轮播缩略图
.carousel-inner>.item{
    background-color:#fafafa; 
}

/*# sourceMappingURL=style.css.map */