h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: lighter;
}
textarea,
textarea:hover{
 outline: none;
}
 .boxGroupDetail {
    padding: 0 20px;
    font-size:1rem;
  }
   .boxGroupDetail .textareaText {
    width: 100%;
    height: 80px;
    padding: 10px;
    resize: none;
    border: 1px solid #dddddd;
  }
   .boxGroupDetail .boxGroupTitBig {
    height: 40px;
    line-height: 40px;
    background: #0b4082;
    color: #ffffff ;
    padding: 0 20px 0 40px;
    background-image: url(../img/projectInf-icon.png);
    background-repeat: no-repeat;
    background-position: 15px;
  }
   .boxGroupDetail .formTable2 tr td {
    width: 202px;
  }
   .boxGroupDetail .formTable2 tr td:nth-of-type(1) {
    background: #f5f5f5;
    width: 160px;
  }
   .boxGroupDetail .formTable2 tr td:nth-of-type(3) {
    background: #f5f5f5;
    width: 160px;
  }
   .boxGroupDetail .formTable2 tr td:nth-of-type(5) {
    background: #f5f5f5;
    width: 160px;
  }
   .boxGroupDetail .formTable1 tr td {
    width: 202px;
  }
   .boxGroupDetail .formTable1 tr td:nth-of-type(1) {
    background: #f5f5f5;
    width: 160px;
  }
   .boxGroupDetail .formTable1 tr td:nth-of-type(3) {
    background: #f5f5f5;
    width: 160px;
  }
   .boxGroupDetail .formTable1 tr td:nth-of-type(5) {
    background: #f5f5f5;
    width: 160px;
  }
   .boxGroupDetail .formTable3 tr:nth-of-type(1) th {
    background: #f5f5f5;
    text-align: center;
  }
   .boxGroupDetail .formTable3 tr td:nth-of-type(1) {
    background: #f5f5f5;
    text-align: right;
  }
   .boxGroupDetail .formTable3 tr td .inputTextBox {
    width: 100%;
  }
   .boxGroupDetail .formTableLabel {
    width: 100%;
    text-align: right;
  }
   .boxGroupDetail table > tbody > tr > td,
   .boxGroupDetail .table > tbody > tr > th,
   .boxGroupDetail .table > tfoot > tr > td,
   .boxGroupDetail .table > tfoot > tr > th,
   .boxGroupDetail .table > thead > tr > td,
   .boxGroupDetail .table > thead > tr > th {
    padding: 2px !important;
    border: 1px solid #dddddd;
  }
   .boxGroupDetail .tableProject {
    margin-top: 20px;
  }
   .boxGroupDetail .btnBox {
    text-align: center;
    height: 40px;
    line-height: 40px;
  }
   .boxGroupDetail .btnBox a {
    display: inline-block;
    padding: 0 12px;
    height: 26px;
    line-height: 26px;
    background: #0b4082;
    color: #ffffff ;
    margin: 0 10px;
  }
   .boxGroupDetail .btnBox a:hover {
    background: #f1a118;
  }
   .boxGroupDetail .approvalProcess tr th {
    text-align: center;
    background: #f5f5f5;
  }
   .boxGroupDetail .approvalProcess tr td:nth-of-type(1) {
    width: 150px;
  }
   .boxGroupDetail .approvalProcess tr td:nth-of-type(3) {
    width: 150px;
    text-align: center;
  }
   .boxGroupDetail .approvalProcess tr td:nth-of-type(4) {
    width: 150px;
    text-align: center;
  }
   .boxGroupDetail .approvalProcess tr td:nth-of-type(5) {
    width: 150px;
    text-align: center;
  }
  
  .ApplyFlow{
     li{ display: inline-block;margin:0 10px;cursor:pointer}
  }