textarea:-moz-placeholder {
  color: #999
}

textarea::-webkit-input-placeholder {
  color: #999
}

textarea:-ms-input-placeholder {
  color: #999
}

.ProcessApproval {
  .PATextarea {
    th, td {
      border: #ddd solid 1px;
      padding: 10px;
    }
    th {
      width: 150px;
      text-align: left;
      vertical-align: middle;
      font-size: 14px;
      font-weight: normal;
      background: #f5f5f5
    }
    td {
      textarea {
        width: 100%;
        resize: none;
        height: 80px;
        border: #ddd solid 1px;
        padding: 3px
      }
    }
  }
}

.boxGroupTit {
  .work-flow-title {
    border-bottom-width: 0;
    font-weight: 400;
    font-size: 13px;
    padding-left: 20px;
  }
}

