@bg:#0b4082;
@fc:#efd5a5;
@bar:#F1A118;
@border:@fc solid 3px;
@f14:14px;
@f16:16px;
@red:#c22;
@bc:#ddd;
@bc2:#ccc;
@fa:#fafafa;
@fb:#5b5b5b;
@fb3:#333;
@fb8:#888;
@bg3:#f5f5f5;
@bg2:#e3e7e9;
@p1:#2979ff;
@p2:#ff9100;
@p3:#e53935;
@p4:#673ab7;
@p5:#00e676;
@rgba:rgba(255,0,0,0.8);
body,html{ background:@bg2}
body{
    font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif;
}
*{ margin:0;padding:0;}
.container, .container-fluid{ padding:0;}
.w1200{ min-width:1200px;}
.Left{ float: left}
.Right{ float:right}
.mgT10{margin-top:10px}
.mgT20{margin-top:20px}
.mgT30{margin-top:30px}
.mgT40{margin-top:40px}
.mgR15{ margin-right:15px;}
.mgR20{ margin-right:20px;}
.mg10{ margin:10px; }
.padT10{padding-top:10px}
.padT20{padding-top:20px}
.padT30{padding-top:30px}
.padT40{padding-top:40px}
.pad10{ padding:10px;}
.fixed{ 
    position: fixed !important;
    top:0 !important;
    left:0;
    height:100%;
    z-index:300;
}
.red{ font-style:normal;color:@red}
.suffix{float:right;width:15px;text-align:right;line-height:28px;height:28px;}
.redFont{
    position: relative;top:0;left:0;text-indent:6px;
    &:before{ content:"*";color:@rgba;font-size:18px;vertical-align: middle;/* width:5px;height:5px; position: absolute; top:50%;left:0;background:@rgba;border-radius:50%;margin-top:-2.5px; */ }
}
@media (min-width: 1200px){
    .container{ width:auto;}
}
@media (min-width: 992px){
    .container{ width:auto;}
}
@media (min-width: 768px){
    .container{ width:auto;}
}
.modal-open{
    .modal{
        overflow:visible !important;
        z-index:3001;
        padding-right:0 !important;
    }
} 
.modal-dialog{
    min-width:auto;
    width:auto;
}
.hide{ visibility: hidden}
.uploadBtn{width:40px;height:40px;background:@p1;line-height:40px;margin:10px;text-align: center;color:#fff;cursor:pointer;vertical-align: top}
.webuploader-container,.uploadBtn{ display:inline-block;}
.webuploader-container{ margin:10px;} 
.uploadList{
    padding: 10px 15px;
    text-align: center;
    li{padding-bottom:10px;overflow: hidden;
        span{margin-right:10px; display:inline-block;position: relative;top:0;left:0;
            &.txt{display: block;max-width:300px;}
            &.size{float: right;width:80px}
            &.time{float: right;width:160px}
            &.progresses{ float:right;width:60px;background: #ccc}
            &.error{ color:@p3}
            b{ font-weight: normal;position: relative;z-index:2;color:#fff;text-align:center}
            b.pp{position:absolute;width:0;height:20px;background:rgba(255, 212, 0,1);top:0;left:0;z-index:1;border-radius:5px;}

        }
        i{float:right;width:80px;color:@p1;cursor: pointer;font-style:normal;}
    }
}
.row{ margin-left:0;margin-right:0;}
.tooltip{ border-radius:2px;padding:5px 10px;}
ol,ul{ margin-bottom:0;}
ol,ul,ol li ul li{
    margin:0;padding:0;list-style:none;
}
a:hover{ text-decoration: none;}
.modal-dialog{
    width:auto !important;
    min-width:auto;
    .modal-body{ padding:0;}
}
/* esayui */
.tree{
    li{     
            .tree-node{ min-height:30px;line-height:30px;
                 .tree-hit,.tree-icon,.tree-title{
                     min-height:30px;line-height:30px;background:none;
                }
                .tree-collapsed{
                    background:url(../img/tree_icons.png)  0px 6px no-repeat; 
                }
                .tree-expanded{
                    background:url(../img/tree_icons.png) -18px 6px no-repeat; 
                }
                .tree-folder{
                    background:url(../img/tree_icons.png) -208px 6px no-repeat; 
                }
                .tree-folder-open {
                    background: url(../img/tree_icons.png) -224px 6px no-repeat;
                }
            }
            div#_easyui_tree_1{
                .tree-folder{
                    background:url(../img/index-icon.png) 0 6px no-repeat; 
                }   
                .tree-folder-open {
                    background:url(../img/index-icon.png) 0 6px no-repeat;
                }
            }
            div#_easyui_tree_1:hover{
                .tree-folder-open {
                    background:url(../img/index-icon-hover.png) 0 6px no-repeat;
                }
            }
            
          
    }
   
}
.panel-body, .panel-header{
    border-color:@bc;
   
}
.datagrid-body td, .datagrid-footer td, .datagrid-header td{
    border-style:solid; 
}
.datagrid-header{
    height:auto; min-height:40px;
    .datagrid-htable{
        height:auto; min-height:40px;
        span{ color:@fb; }
    }
}
.datagrid-header, .datagrid-td-rownumber,
.datagrid-header td.datagrid-header-over
{
    background:@bg3;
}
.datagrid-cell-c1-area{ color:@fb8;}
.textbox{ z-index:10;display:block; width:auto !important;border-color:@bc;border-radius:0}
.icon-bar{
    position:fixed;
    top:50%;
    left:232px;
    z-index:300;
    width:14px;
    height:80px;
    background:@bar;
    margin-top:-40px;
    text-align:center;
    line-height:80px;
    border-radius:10px;
    cursor: pointer;
    margin-bottom:0;
    -webkit-transition: left 0.5s;
    -moz-transition: left 0.5s;
    -ms-transition: left 0.5s;
    transition: left 0.5s;
    span{ 
        -webkit-transform:rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        transform:rotateY(180deg);
    }
    &:hover{ opacity:0.8}
}
.fixed .icon-bar{
   
}
.combo-panel{
.combobox-item{ padding:5px 5px 5px 25px;position: relative;top:0;left:0;cursor: pointer;
    &:after{content:"";width:16px;height:16px;position:absolute;top:50%;left:4px;margin-top:-8px;background:#fff;z-index:1;border:#337ab7 solid 1px;border-radius:50%;}
}
.combobox-item:nth-child(odd){
    background:@bg3
}
.combobox-item-selected{
    &:before{
       content:"";width:12px;height:12px;position:absolute;top:50%;left:6px;margin-top:-6px;;z-index:5;font-size:16px;background:#337ab7;border-radius:50%;
    }
}

}
.datagrid-cell-rownumber, .datagrid-header-rownumber{
    width:40px !important;
}
.datagrid-header-row, .datagrid-row{ 
    height:30px !important;
}

