/*table.less文件*/
.builtTable{
    margin-top:10px;
    font-size:12px;
    
    thead,tbody{
        tr{
            td{
                border: #ddd 1px solid;
                vertical-align: middle;
                text-align: center;
            }
        }
    }
    thead{
        tr{
            border-top: 1px solid #ddd;
            background: #f5f5f5;
        }
    }
    tbody{
        tr{
            background: #fff;
            td{
                padding:4px;
            }
        }
    }
    /*功能按钮*/
    .funCla{
        margin:0 4px;
    }
    /*编辑*/
    .funCla_edit{
        padding:1px 2px;
    }
    /*删除*/
    .funCla_edit{
        padding:1px 2px;
    }
    /*查看*/
    .funCla_view{
        padding:1px 2px;
    }
}