/*
tools-dynamicTable.less
*/
@border:#ddd solid 1px;
@font:#333;
@b4:#e4e4e4;
@bfb:#fbfbfb;
@bpink:#fff3f3;
.tools-dynamicTable{
   margin-top:10px;
   ul{
       li{
           height:40px;overflow: hidden;
           label{ 
               font-size:12px;
               color:@font;
               font-weight:normal;
               width:110px;
               text-align:right;
               padding-top:5px;
               float:left;
               &.require{
                   &:before{
                       content:"*";
                       color:#f00;
                       display: inline-block;
                    
                   }
               }
            }
            .dynamicTableDIV{ display: block;margin:0 65px 0 115px; 
                input{ width:100%;padding:3px;border:@border;
                    &[readonly]{ background:@bfb;}
                    &.required{ background:@bpink;}
                }
                select{ width:100%; height:25px;border:@border;
                    &.required{ background:@bpink;}
                }
                .selects{width:100%;height:25px;overflow: hidden;
                    .ant-select-selection--multiple{ min-height:25px;border-radius:0;padding-bottom:0;    height: 25px;
                        overflow: hidden;}
                }
                .ant-select-search__field{ border:none;padding:0;}
                .ant-select-selection__choice{ margin-top:2px;padding:0 15px 0 0;float:none;display: inline-block}
                .ant-select-selection__choice__remove{ right:0}
            }
           i{font-style:normal;; width:60px;float:right;padding-top:3px;position:relative;top:0;left:0;
               b{
                   position: absolute;top:0;left:0;background:rgba(255,255,255,0.7);color:#c00;font-weight:normal;font-size:12px;
               }
           }
           i.date{ 
               display: inline-block;
               height:30px;
               background:url(../img/calendarIcon.png) no-repeat 3px 50%;
             }
        }
   }
}
.BIND_LAND_BTN{
    padding:10px;
    li{
        display: inline-block;padding:5px 10px;border:@border;cursor: pointer;margin:10px;
        &.active{ background:@b4;}
        position: relative;top:0;left:0;
        .icon-delete{ position:absolute;top:-10px;right:-10px; display: none;}
        &:hover{
            .icon-delete{ display:block;}
        }
    }
}
