/*stageView.less*/
.stageVWrap{
    height: auto;
    overflow-y: hidden;
    overflow-x: auto;
    .stageVLeft{
        float:left;
        width: 66.6%;
        margin-top: 10px;
        padding-right: 20px;
        .stageVTable{
            width:100%;
            font-size:12px;
            text-align:center;
            td{
                border:1px solid #ddd;
                padding:6px;
            }
            .stageViewTitle{
                color: #064a8b;
            }
            .stageViewCon{
                color: #333;
            }
        }
    }
    .stageVRight{
        float:right;
        margin-top: 10px;
        width: 33.3%;
        height: 295px;
        border: 1px solid #dddddd;
    }
    .stageVRightView{
        float:right;
        margin-top: 10px;
        width: 33.3%;
        height: 311px;
        border: 1px solid #dddddd;
    }
}