// .version-content table{
//     width: 20%;
//     border: solid 1px #ccc;
//     tr td:first-child{
//         border-right: solid 1px #ccc;
//     }
//     td{
//         border-bottom: solid 1px #ccc;
//         height: 40px;
//         width: 50%;
//     }
// }
.version-content table{
    width: auto;
    border: solid 1px #eee;
}
.version-content table thead th{
    width: 100px;
    height: 30px;
    text-align: center;
    border-bottom: solid 1px #eee;
    border-right: solid 1px #eee;
}
.version-content tbody td{
    width: 100px;
    height: 30px;
    text-align: center;
    border-bottom: solid 1px #eee;
    border-right: solid 1px #eee;
}
.CLASS_AGENTY .JH-Nav{
    display: none;
}