@border-ccc:#ccc solid 1px;
@bgblur:#337ab7;
@bgccc:#ccc;
@bgef:#fdfdfd;
@color:#5b5b5b;
.peripheral{
    position: relative;top:0;left:0;color:@color;padding:10px;;
    .peripheralList{
        ul{
            height:40px;position: relative;top:0;left:0;z-index:11;
            li{ position: relative; color: #fff; display: inline-block;height:40px;cursor: pointer;line-height:40px;border-left:none;padding-left: 25px;background: @bgblur;border-bottom-color:transparent;
            &.active{ height:40px;background:skyblue;font-size:14px;
                &:after{border-color: transparent transparent transparent skyblue;}
            }
            }
            li:before{
                content: '';
                position: absolute;
                left: 0;
                top:0;
                width: 0;
                height:0;
                border: 20px solid #fff;
                border-color: transparent transparent transparent #fff ;
            }
            li:after{
                content: '';
                position: absolute;
                right: -40px;
                top:0;
                width: 0;
                height:0;
                border: 20px solid #337ab7;
                border-color: transparent transparent transparent #337ab7;
                z-index: 9;
            }
        }
        .peripheralBox{
            position: relative;top:0;left:0;z-index:5;border:@border-ccc;padding:10px;min-height:300px;background:@bgef;
            table{ 
                tr{                     
                    td{ color:@color;padding:5px 4.8px;position: relative;border:@border-ccc;
                        &:nth-child(1),&:nth-child(2){
                            border-right: none;
                        }
                        textarea{ width:100%;outline:none;border:none;position: absolute; top:0;left: 0;height: 44px;}
                        
                    }
                }
            }
        }

    }
  
}