@bg: #f7f7f7;

.sign-wrapper {

  .top-header-bar {
    line-height: 22px;
  }

  .bottom-header-bar {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .header-title {
    font-size: 13px;
    font-weight: 500;
  }

  .action-section {
    text-align: right;

    .select-version {
      height: 28px;
      line-height: 28px;
      display: inline-block;
      width: 150px;
    }
  }
}