/*面积管理样式*/
.areaManage {
  position: relative;
  top: 0;
  left: 0;
}

.areaTopbtn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 300;
}

.areaVeSel {
  float: left;
  padding-right: 30px;
}

.areaStatus {
  display: inline-block;
  float: left;
  line-height: 28px;
  font-size: 12px;
  color: #999;
  min-width: 79px;
}

.areaUnit {
  display: inline-block;
  line-height: 28px;
  font-size: 12px;
  padding-right: 30px;
}

.areaSession {
  clear: both;
}

.areaSession20 {
  padding-top: 20px;
}

.areaSession16 {
  padding-top: 16px;
}

.areaManage .JH-HeadTab .JH-HeadList li {
  padding: 7px 8px;
}

.PosRight {
  top: 6px;
}

.PosRight .jh_btn_save {
  padding-right: 6px;

}

.ant-table-bordered .ant-table-tbody > tr > td, .ant-table-bordered .ant-table-thead > tr > th {
  text-align: center;
}

.building-format-warn {
  color: red;
  height: 26px;
  line-height: 26px;
  padding-left: 26px;
}

.format-tree-parent {
  display: block;
  text-align: left;
  font-weight: 700;
  padding-left: 10px;
}

.format-tree-child {
  display: block;
  text-align: left;
  padding-left: 30px;
}

.format-land-row {
  padding-bottom: 10px;
}

.ant-tabs-nav .ant-tabs-tab {
  padding-left: 10px;
  padding-right: 10px;
}

.table-wapper .ant-table-middle .ant-table-tbody > tr > td {
  padding: 7px 8px;
}