.tableRender{
    .ant-table-bordered .ant-table-tbody > tr > td{
        &:first-child{
            width: 60px;
        }
        &:nth-child(3){
            width: 180px;
        }
        width: 100px;
    }
}