/* 重点事项 */
.projectinFormation{
    padding-top:10px;
}
.historyTable{
    margin-left: 30px;
    width:88%;
    text-align: center;
    td{
        border-bottom: 1px #ccc solid;
        line-height: 36px;
    }
}
.priorityData{
    .formTable tbody {
        th{
         width: 180px;
        }
        td{
            width: 300px;
        }
        input{
            width: 300px;
        }
        
    }
    .ant-table .ant-table-tbody{
        .success{
            background: url("../../img/success.png") no-repeat center left 5px;
            padding-left:18px;
        }
        .edit{
            background: url("../../img/edit.png") no-repeat center left 5px;
            padding-left:18px;
        }
        .underWay{
            background: url("../../img/under_way.png") no-repeat center left 5px;
            padding-left:18px;
        }
    }
    .ant-upload-list-item{
        float: left;
        .anticon-cross{
            position: absolute;
            top: 2px;
            right: 1px;
        }
    }
}

.PriorityTable{
    padding-top:5px;
    .ant-row:first-child{
        margin-bottom:10px;
    }
    .ant-progress-inner{
        overflow: hidden;
    }
    .ant-progress-text{
        width:3em;
    }
    .ant-input{
        width: 100px;
    }
    .ant-progress-status-success .ant-progress-bg {
        background-color: #f04134;
        height:5px !important;
    }
    .ant-progress-status-exception .ant-progress-bg {
        background-color: #F1A118;

    }
    .ant-progress-bg{
        height:5px !important;
    }
}
